listViolationOfTypeProduct = {
    '5.1': [
        'bms',
        'Pregnancy',
        'Feeding'
    ],
    '5.2 ':[
        'bms',
    ],
    '5.3':[
        'bms',
        'Pregnancy',
        'Feeding'
    ],
    '5.4':[
        'bms',
        'Feeding'
    ],
    '5.5':[
        'bms',
        'Pregnancy',
        'branch_company',
        'Feeding'
    ],
    'WHA58.32-Info.Edu_contam': [
        'if_1'
    ],
    'WHA58.32-Info.HW_contam':[
        'if_1'
    ],
    'WHA58.32-Info.HW_claims':[
        'bms',
        'Feeding'
    ],
    'WHA58.32-Info.Edu_claims':[
        'bms',
        'Feeding'
    ],
    '4':[
        'branch_company'
    ],
    '4.2':[
        'if_1'
    ],
    '4.3':[
        'bms',
        'Pregnancy',
        'Feeding'
    ],
    '4.3':[
        'bms',
        'Pregnancy'
    ],
    '7.2':[
        'bms',
        'Pregnancy'
        'if_1',
        'Feeding'
    ],
    'WHO.Rec 4':[
        'cf',
        'cf_4'
    ],
    'WHO.Rec5-Promotion':[
        'cf'
    ],
    'WHO.Rec6-Sample':[
        'cf'
    ],
    'WHO.Rec6- COI':[
        'cf'
    ],
    'WHA63.23-CF_claims':[
        'cf'
    ],
}
