products_keyword = dict(
    cf=[
    ["Karihome","Assorted"],
    ["Karihome","Chocolate"],
    ["Karihome","Strawberry"],
    ["Karihome","Yogurt"],
    ["Nestle","Cereals","6"],
    ["Nestle","Cereals","8"],
    ["Nestle","Cereals","7"],
    ["Nestle","Cereals","12"],
    ["GERBER","Yogurt","Melts"],
    ["GERBER","Organic","Puffs"],
    ["GERBER","Puffs"],
    ["Friso","Gold","Milk","Cereal"],
    ["Aptamil","Cereal","4","6"],
    ["Cow","Gate","Fruit","Cocktail"],
    ["Kendamil","cereal"],
    ["Nutribom"],
    ["Bellamy","10"],
    ["Bellamy","8"],
    ["Bellamy","6"],
    ["Bellamy","12"],
    ["Heinz","8"],
    ["Heinz","6"],
    ["Heinz","7"],
    ["Heinz","10"],
    ["GERBER","1st"],
    ],
    cf_4=[
    ["Bellamy","4","cf"],
    ["Bellamy","5"],
    ["Heinz","4"],
    ["Heinz","5"]
    ],
    bms=[
        ["Karihome","Goat","3"],
        ["Karihome","Cow","2-FL"],
        ["Nestle","Lactogrow","3"],
        ["Nestle","Lactogrow","1"],
        ["Nestle","Lactogrow","2"],
        ["Nestle","Pre","NAN"],
        ["Nestle","Nido","Kinder","1"],
        ["Gerber","Good","Start","GentlePro"],
        ["Gerber","Good","Start","GentlePro","1"],
        ["Gerber","Good","Start","GentlePro","2"],
        ["Gerber","Good","Start","GentlePro","3"],
        ["Gerber","Good","Start","SoothePro","1"],
        ["Gerber","Good","Start","SoothePro"],
        ["Gerber","Good","Start","Soothe"],
        ["Gerber","Good","Start","Gentle","Supreme","1"],
        ["Gerber","Good","Start","infant"],
        ["Gerber","Good","Start","Grow","Toddler","Probiotic","1"],
        ["Gerber","Good","Start","Extensive","HA"],
        ["Gerber","Extensive","HA"],
        ["Nan","Optipro","HA","1"],
        ["Nan","Optipro","HA","2"],
        ["Nan","Optipro","HA","3"],
        ["Nan","Optipro","1"],
        ["Nan","Optipro","2"],
        ["Nan","Optipro","3"],
        ["NAN","SUPREMEpro","1"],
        ["NAN","SUPREMEpro","2"],
        ["NAN","COMFORT","1"],
        ["NAN","COMFORT","2"],
        ["NAN","A2","1"],
        ["NAN","A2","2"],
        ["NAN A.R."],
        ["NAN","EXPERTpro","SENSIpro"],
        ["NAN","LI"],
        ["NAN","Pro"],
        ["Friso","Gold","3"],
        ["Friso","Gold","1"],
        ["Friso","Gold","2"],
        ["Frisolac","Gold","3"],
        ["Frisolac","Gold","1"],
        ["Frisolac","Gold","2"],
        ["Friso","3"],
        ["Friso","1"],
        ["Friso","2"],
        ["Aptamil","Platinum","Edition","1"],
        ["Aptamil","Platinum","Edition","2"],
        ["Aptamil","Platinum","Edition","3"],
        ["Aptamil","First","Infant","1"],
        ["Aptamil","Follow","On","2"],
        ["Aptamil","Growing","Up","3"],
        ["Aptamil","gold","1"],
        ["Aptamil","gold","2"],
        ["Aptamil","gold","3"],
        ["Aptamil","1"],
        ["Aptamil","2"],
        ["Aptamil","Pronutra","Follow","On","2"],
        ["Aptamil","3"],
        ["Aptamil","From","birth"],
        ["Enfamil","2"],
        ["Enfamil","1"],
        ["Enfamil","3"],
        ["Enfamil","3"],
        ["Enfamil","AR"],
        ["Enfamil","infant"],
        ["Enfamil","Simply","infant"],
        ["Enfamil","Gentlease"],
        ["Enfamil","Premature"],
        ["Enfamil","EnfaCare"],
        ["Pregestimil"],
        ["Enfamil","Enspire"],
        ["Enfamil","DHA","IN","SOY"],
        ["Nutramigen","LGG"],
        ["Enfagrow","2"],
        ["Enfagrow","1"],
        ["Enfagrow","3"],
        ["Enfagrow","pro","1"],
        ["Enfagrow","pro","2"],
        ["Enfagrow","pro","3"],
        ["Enfagrow","Mindpro","a2"],
        ["Enfagrow","Mindpro"],
        ["Enfagrow","Toddler","Transitions","Gentlease"],
        ["Enfagrow","Gentlease","Toddler"],
        ["Enfagrow","Gentlease"],
        ["Enfagrow","Gentlease","1"],
        ["Enfagrow","Gentlease","2"],
        ["Enfagrow","Gentlease","3"],
        ["Enfagrow","Toddler","Transitions"],
        ["Enfagrow","Toddler","Next","Step"],
        ["Enfagrow","Toddler"],
        ["Enfamil","Neuro","Pro"],
        ["PurAmino"],
        ["Similac","3"],
        ["Similac","1"],
        ["Similac","2"],
        ["Similac","Pure","Bliss"],
        ["Similac","NeoSure"],
        ["Similac","Isomil","plus"],
        ["Similac","Soy","Isomil"],
        ["Similac","Go","Grow"],
        ["Similac","optigro"],
        ["Similac","Organic"],
        ["Similac","360","Total","Care"],
        ["Similac","Pro","Advance"],
        ["Similac","Advance"],
        ["Similac","Pro","Total","Comfort"],
        ["Similac","Pro","Sensitive"],
        ["Similac","Alimentum"],
        ["Similac","For","Spit-Up"],
        ["Mamil","3"],
        ["Illuma","3"],
        ["Illuma","1"],
        ["Illuma","2"],
        ["S-26","1"],
        ["S-26","2"],
        ["S-26","3"],
        ["S-26","peGold"],
        ["ASCENDA"],
        ["Natureone","Organic","Newborn","1"],
        ["Nature","One","Activegrow"],
        ["Nature","One","premature"],
        ["Nature","One","Newborn","24"],
        ["Nature","One","Newborn","20"],
        ["Natureone","Follow","on","2"],
        ["Natureone","Toddler","3"],
        ["SureGrow","1"],
        ["SureGrow","2"],
        ["SureGrow","3"],
        ["Dr","Colostrum","1"],
        ["Dr","Colostrum","2"],
        ["Dr","Colostrum","3"],
        ["Kendamil","1"],
        ["Kendamil","2"],
        ["Kendamil","3"],
        ["Cow","Gate","1"],
        ["Cow","Gate","2"],
        ["Cow","Gate","3"],
        ["Cow","Gate","4"],
        ["SMA","1"],
        ["SMA","2"],
        ["SMA","3"],
        ["SMA","1","gold"],
        ["SMA","2","gold"],
        ["SMA","3","gold"],
        ["SMA","1","pro"],
        ["SMA","2","pro"],
        ["SMA","3","pro"],
        ["Fortilac","1"],
        ["Fortilac","2"],
        ["Fortilac","3"],
        ["A2","1"],
        ["A2","3"],
        ["A2","2"],
        ["Bellamy","1"],
        ["Bellamy","2"],
        ["Bellamy","3"],
        ["Bellamy","Goat","1"],
        ["Bellamy","Goat","2"],
        ["Bellamy","Goat","3"],
        ["Bellamy","4","Beta"],
        ["Gerber","Good","Start","Probiotics",]
    ],
    pregnancy=[
        ["Nestle","MOM"],
        ["Enfamom","Prenatal"],
        ["Similac","Mom"],
        ["Similac","MomCare"],
        ["Similac","MomCare"],
        ["Nature","One","Pregnancy","milk","drink"],
        ["Nature","One","Pregnancy"],
        ["Bellamy","Pregnancy"],
        ["Pregnancy","formula"],
        ["A2","4","mothers"]
    ],
    if_1=[
        ["Nestle","Lactogrow","1"],
        ["Nestle","Nido","Kinder","1"],
        ["Nestle","Pre","NAN"],
        ["Gerber","Good","Start","Probiotics"],
        ["Gerber","Good","Start","SoothePro","1"],
        ["Gerber","Good","Start","SoothePro"],
        ["Gerber","Good","Start","Soothe"],
        ["Gerber","Good","Start","Gentle","Supreme","1"],
        ["Gerber","Good","Start","infant"],
        ["Gerber","Good","Start","Grow","Toddler","Probiotic","1"],
        ["Gerber","Good","Start","Extensive","HA"],
        ["Gerber","Extensive","HA"],
        ["Nan","Optipro","HA","1"],
        ["Nan","Optipro","1"],
        ["NAN","SUPREMEpro","1"],
        ["NAN","COMFORT","1"],
        ["NAN","A2","1"],
        ["NAN A.R."],
        ["NAN","EXPERTpro","SENSIpro"],
        ["NAN","LI"],
        ["NAN","Pro"],
        ["Friso","Gold","1"],
        ["Frisolac","Gold","1"],
        ["Friso","1"],
        ["Aptamil","Platinum","Edition","1"],
        ["Aptamil","First","Infant","1"],
        ["Aptamil","gold","1"],
        ["Aptamil","1"],
        ["Aptamil","From","birth"],
        ["Enfamil","1"],
        ["Enfamil","AR"],
        ["Enfamil","infant"],
        ["Enfamil","Simply","infant"],
        ["Enfagrow","Gentlease"],
        ["Enfagrow","Gentlease","1"],
        ["Enfamil","Enspire"],
        ["Enfagrow","1"],
        ["Enfagrow","pro","1"],
        ["Enfagrow","Mindpro","a2"],
        ["Enfagrow","Mindpro"],
        ["Enfamil","Neuro","Pro"],
        ["PurAmino"],
        ["Similac","1"],
        ["Similac","Pure","Bliss"],
        ["Similac","NeoSure"],
        ["Similac","Soy","Isomil"],
        ["Similac","optigro"],
        ["Similac","Organic"],
        ["Similac","360","Total","Care"],
        ["Similac","Pro","Advance"],
        ["Similac","Advance"],
        ["Similac","Pro","Total","Comfort"],
        ["Similac","Pro","Sensitive"],
        ["Similac","Alimentum"],
        ["Similac","For","Spit-Up"],
        ["Illuma","1"],
        ["S-26","1"],
        ["ASCENDA"],
        ["Natureone","Organic","Newborn","1"],
        ["SureGrow","1"],
        ["Dr","Colostrum","1"],
        ["Kendamil","1"],
        ["Cow","Gate","1"],
        ["SMA","1"],
        ["Fortilac","1"],
        ["A2","1"],
        ["Bellamy","1"],
        ["Bellamy","Goat","1"]
    ],
    branch_company = [
        ["Karikhome"],
        ["Nestle"],
        ["FrieslandCampina"],
        ["Danone"],
        ["Meadjohson"],
        ["Abbott/Similac"],
        ["Wyeth nutrition"],
        ["Nature One dairy"],
        ["Kendamil"],
        ["Nutriben"],
        ["Nutriborn"],
        ["a2"],
        ["Bellamy's Organic"],
        ["Heinz"],
        ["Nestlé® MOM"],
        ["Lactogrow"],
        ["Lactogen"],
        ["PreNAN"],
        ["NIDO"],
        ["CERELAC"],
        ["GERBER"],
        ["SMA"],
        ["NAN"],
        ["FRISO MUM"],
        ["Peak"],
        ["Friso Gold"],
        ["Aptamil"],
        ["Cow & Gate"],
        ["Dumex Mamil"],
        ["Enfamil"],
        ["Nutramigen"],
        ["Enfagrow"],
        ["PurAmino"],
        ["Pediasure"],
        ["Similac"],
        ["Ensure"]
    ]
)
