products = dict(
    cf=[
    "Karihome_Assorted",
    "Karihome_Chocolate",
    "Karihome_Strawberry",
    "Karihome_Yogurt",
    "Nestle_Cereals_6",
    "Nestle_Cereals_8",
    "Nestle_Cereals_7",
    "Nestle_Cereals_12",
    "GERBER_Yogurt_Melts",
    "GERBER_Organic_Puffs",
    "GERBER_Puffs",
    "Friso_Gold_Milk_Cereal",
    "Aptamil_Cereal_4_6",
    "Cow_Gate_Fruit_Cocktail",
    "Kendamil_cereal",
    "Nutribom",
    "Bellamy_10",
    "Bellamy_8",
    "Bellamy_6",
    "Bellamy_12",
    "Heinz_8",
    "Heinz_6",
    "Heinz_7",
    "Heinz_10",
    "GERBER_1st",
    ],
    cf_4=[
    "Bellamy_4_cf",
    "Bellamy_5",
    "Heinz_4",
    "Heinz_5",
    ],
    bms=[
        "Karihome_Goat_3",
        "Karihome_Cow_2-FL",
        "Nestle_Lactogrow_3",
        "Nestle_Lactogrow_1",
        "Nestle_Lactogrow_2",
        "Nestle_Pre_NAN",
        "Nestle_Nido_Kinder_1",
        "Gerber_Good_Start_GentlePro",
        "Gerber_Good_Start_GentlePro_1",
        "Gerber_Good_Start_GentlePro_2",
        "Gerber_Good_Start_GentlePro_3",
        "Gerber_Good_Start_SoothePro_1",
        "Gerber_Good_Start_SoothePro",
        "Gerber_Good_Start_Soothe",
        "Gerber_Good_Start_Gentle_Supreme_1",
        "Gerber_Good_Start_infant",
        "Gerber_Good_Start_Grow_Toddler_Probiotic_1",
        "Gerber_Good_Start_Extensive_HA",
        "Gerber_Extensive_HA",
        "Nan_Optipro_HA_1",
        "Nan_Optipro_HA_2",
        "Nan_Optipro_HA_3",
        "Nan_Optipro_1",
        "Nan_Optipro_2",
        "Nan_Optipro_3",
        "NAN_SUPREMEpro_1",
        "NAN_SUPREMEpro_2",
        "NAN_COMFORT_1",
        "NAN_COMFORT_2",
        "NAN_A2_1",
        "NAN_A2_2",
        "NAN A.R.",
        "NAN_EXPERTpro_SENSIpro",
        "NAN_LI",
        "NAN_Pro",
        "Friso_Gold_3",
        "Friso_Gold_1",
        "Friso_Gold_2",
        "Frisolac_Gold_3",
        "Frisolac_Gold_1",
        "Frisolac_Gold_2",
        "Friso_3",
        "Friso_1",
        "Friso_2",
        "Aptamil_Platinum_Edition_1",
        "Aptamil_Platinum_Edition_2",
        "Aptamil_Platinum_Edition_3",
        "Aptamil_First_Infant_1",
        "Aptamil_Follow_On_2",
        "Aptamil_Growing_Up_3",
        "Aptamil_gold_1",
        "Aptamil_gold_2",
        "Aptamil_gold_3",
        "Aptamil_1",
        "Aptamil_2",
        "Aptamil_Pronutra_Follow_On_2",
        "Aptamil_3",
        "Aptamil_From_birth",
        "Enfamil_2",
        "Enfamil_1",
        "Enfamil_3",
        "Enfamil_3",
        "Enfamil_AR",
        "Enfamil_infant",
        "Enfamil_Simply_infant",
        "Enfamil_Gentlease",
        "Enfamil_Premature",
        "Enfamil_EnfaCare",
        "Pregestimil",
        "Enfamil_Enspire",
        "Enfamil_DHA_IN_SOY",
        "Nutramigen_LGG",
        "Enfagrow_2",
        "Enfagrow_1",
        "Enfagrow_3",
        "Enfagrow_pro_1",
        "Enfagrow_pro_2",
        "Enfagrow_pro_3",
        "Enfagrow_Mindpro_a2",
        "Enfagrow_Mindpro",
        "Enfagrow_Toddler_Transitions_Gentlease",
        "Enfagrow_Gentlease_Toddler",
        "Enfagrow_Gentlease",
        "Enfagrow_Gentlease_1",
        "Enfagrow_Gentlease_2",
        "Enfagrow_Gentlease_3",
        "Enfagrow_Toddler_Transitions",
        "Enfagrow_Toddler_Next_Step",
        "Enfagrow_Toddler",
        "Enfamil_Neuro_Pro",
        "PurAmino",
        "Similac_3",
        "Similac_1",
        "Similac_2",
        "Similac_Pure_Bliss",
        "Similac_NeoSure",
        "Similac_Isomil_plus",
        "Similac_Soy_Isomil",
        "Similac_Go_Grow",
        "Similac_optigro",
        "Similac_Organic",
        "Similac_360_Total_Care",
        "Similac_Pro_Advance",
        "Similac_Advance",
        "Similac_Pro_Total_Comfort",
        "Similac_Pro_Sensitive",
        "Similac_Alimentum",
        "Similac_For_Spit-Up",
        "Mamil_3",
        "Illuma_3",
        "Illuma_1",
        "Illuma_2",
        "S-26_1",
        "S-26_2",
        "S-26_3",
        "S-26_peGold",
        "ASCENDA",
        "Natureone_Organic_Newborn_1",
        "Nature_One_Activegrow",
        "Nature_One_premature",
        "Nature_One_Newborn_24",
        "Nature_One_Newborn_20",
        "Natureone_Follow_on_2",
        "Natureone_Toddler_3",
        "SureGrow_1",
        "SureGrow_2",
        "SureGrow_3",
        "Dr_Colostrum_1",
        "Dr_Colostrum_2",
        "Dr_Colostrum_3",
        "Kendamil_1",
        "Kendamil_2",
        "Kendamil_3",
        "Cow_Gate_1",
        "Cow_Gate_2",
        "Cow_Gate_3",
        "Cow_Gate_4",
        "SMA_1",
        "SMA_2",
        "SMA_3",
        "SMA_1_gold",
        "SMA_2_gold",
        "SMA_3_gold",
        "SMA_1_pro",
        "SMA_2_pro",
        "SMA_3_pro",
        "Fortilac_1",
        "Fortilac_2",
        "Fortilac_3",
        "A2_1",
        "A2_3",
        "A2_2",
        "Bellamy_1",
        "Bellamy_2",
        "Bellamy_3",
        "Bellamy_Goat_1",
        "Bellamy_Goat_2",
        "Bellamy_Goat_3",
        "Bellamy_4_Beta",
        "Gerber_Good_Start_Probiotics",
    ],
    pregnancy=[
        "Nestle_MOM",
        "Enfamom_Prenatal",
        "Similac_Mom",
        "Similac_MomCare",
        "Similac_MomCare",
        "Nature_One_Pregnancy_milk_drink",
        "Nature_One_Pregnancy",
        "Bellamy_Pregnancy",
        "Pregnancy_formula",
        "A2_4_mothers"
    ],
    if_1=[
        "Nestle_Lactogrow_1",
        "Nestle_Nido_Kinder_1",
        "Nestle_Pre_NAN",
        "Gerber_Good_Start_Probiotics",
        "Gerber_Good_Start_SoothePro_1",
        "Gerber_Good_Start_SoothePro",
        "Gerber_Good_Start_Soothe",
        "Gerber_Good_Start_Gentle_Supreme_1",
        "Gerber_Good_Start_infant",
        "Gerber_Good_Start_Grow_Toddler_Probiotic_1",
        "Gerber_Good_Start_Extensive_HA",
        "Gerber_Extensive_HA",
        "Nan_Optipro_HA_1",
        "Nan_Optipro_1",
        "NAN_SUPREMEpro_1",
        "NAN_COMFORT_1",
        "NAN_A2_1",
        "NAN A.R.",
        "NAN_EXPERTpro_SENSIpro",
        "NAN_LI",
        "NAN_Pro",
        "Friso_Gold_1",
        "Frisolac_Gold_1",
        "Friso_1",
        "Aptamil_Platinum_Edition_1",
        "Aptamil_First_Infant_1",
        "Aptamil_gold_1",
        "Aptamil_1",
        "Aptamil_From_birth",
        "Enfamil_1",
        "Enfamil_AR",
        "Enfamil_infant",
        "Enfamil_Simply_infant",
        "Enfagrow_Gentlease",
        "Enfagrow_Gentlease_1",
        "Enfamil_Enspire",
        "Enfagrow_1",
        "Enfagrow_pro_1",
        "Enfagrow_Mindpro_a2",
        "Enfagrow_Mindpro",
        "Enfamil_Neuro_Pro",
        "PurAmino",
        "Similac_1",
        "Similac_Pure_Bliss",
        "Similac_NeoSure",
        "Similac_Soy_Isomil",
        "Similac_optigro",
        "Similac_Organic",
        "Similac_360_Total_Care",
        "Similac_Pro_Advance",
        "Similac_Advance",
        "Similac_Pro_Total_Comfort",
        "Similac_Pro_Sensitive",
        "Similac_Alimentum",
        "Similac_For_Spit-Up",
        "Illuma_1",
        "S-26_1",
        "ASCENDA",
        "Natureone_Organic_Newborn_1",
        "SureGrow_1",
        "Dr_Colostrum_1",
        "Kendamil_1",
        "Cow_Gate_1",
        "SMA_1",
        "Fortilac_1",
        "A2_1",
        "Bellamy_1",
        "Bellamy_Goat_1",
    ]
)
