VIOLATIONS_CONDITION = {
   "5.1":[
      {
         "image":[
            "bms",
            "Pregnancy"
         ]
      },
      {
         "image":[
            "Feeding"
         ]
      },
      {
         "keyword":[
            "KID_11"
         ]
      }
   ],
   "5.2":[
      {
         "image":[
            "bms"
         ],
         "keyword":[
            "KID_1"
         ]
      }
   ],
   "5.3":[
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "keyword":[
            "KID_2"
         ]
      },
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "nlp":{
            "must_included":[
               "ID_2"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "5.4":[
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "keyword":[
            "KID_3"
         ]
      },
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "nlp":{
            "must_included":[
               "ID_25"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "5.5":[
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "keyword":[
            "KID_4"
         ]
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "keyword":[
            "KID_4"
         ]
      }
   ],
   "WHA58.32-Info.Edu_contam":[
      {
         "image":[
            "if_1"
         ],
         "nlp":{
            "must_included":[
               "ID_3",
               "ID_4"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "product_type_keyword":[
            "if_1"
         ],
         "nlp":{
            "must_included":[
               "ID_3",
               "ID_4"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHA58.32-Info.HW_contam":[
      {
         "image":[
            "if_1"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               "ID_4"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "product_type_keyword":[
            "if_1"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               "ID_4"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHA58.32-Info.HW_claims":[
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "sub_domain":True,
         "keyword":[
            "KID_5"
         ]
      },
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               "ID_5"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHA58.32-Claims":[
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "keyword":[
            "KID_5"
         ],
      },
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "nlp":{
            "must_included":[
               "ID_5"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "9.1 + 9.2":[
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "nlp":{
            "must_included":[
               "ID_26"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "bms",
            "Feeding"
         ],
         "keyword":["KID_12"]
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               "ID_6"
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               "ID_7"
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               "ID_8"
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               "ID_9"
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3",
               "ID_10"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3",
               "ID_11"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "product_type_keyword":[
            "if_1"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               "ID_12"
            ]
         }
      },
      {
         "image":[
            "if_1"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               "ID_12"
            ]
         }
      }

   ],
   "4.3":[
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "product_type_keyword":[
            [
               "brand_company"
            ],
            [
               "bms",
               "Pregnancy",
               "Feeding"
            ]
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               
            ]
         },
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ]
      }
   ],
   "7.2":[
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               "ID_13"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               
            ],
            "not_included":[
               "ID_6"
            ]
         }
      },
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               
            ],
            "not_included":[
               "ID_7"
            ]
         }
      },
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               
            ],
            "not_included":[
               "ID_8"
            ]
         }
      },
      {
         "image":[
            "bms",
            "Pregnancy",
            "Feeding"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               
            ],
            "not_included":[
               "ID_9"
            ]
         }
      },
      {
         "product_type_keyword":[
            "if_1"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               
            ],
            "not_included":[
               "ID_12"
            ]
         }
      },
      {
         "image":[
            "if_1"
         ],
         "sub_domain":True,
         "nlp":{
            "must_included":[
               
            ],
            "not_included":[
               "ID_12"
            ]
         }
      }
   ],
   "7.5; WHA49.15; WHA58.32":[
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "keyword":[
            "KID_7",
            "KID_8"
         ],
         "nlp":{
            "must_included":[
               "ID_3"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "product_type_keyword":[
            "brand_company"
         ],
         "keyword":[
            "KID_8"
         ],
         "nlp":{
            "must_included":[
               "ID_3",
               "ID_15"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHO.Rec 4":[
      {
         "image":[
            "cf_4"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
               "ID_11"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
               "ID_16"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
               "ID_17"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
            ],
            "not_included":[
               "ID_18"
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
            ],
            "not_included":[
                "ID_19"
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
            ],
            "not_included":[
               "ID_20"
            ]
         }
      }
   ],
   "WHO.Rec5-Promotion":[
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_2"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
               "ID_2"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHO.Rec6-Sample":[
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_1"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
               "ID_21"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHO.Rec6- COI":[
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8",
            "KID_9"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8",
            "KID_3"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8",
            "KID_10"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8",
            "KID_2"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8"
         ],
         "nlp":{
            "must_included":[
               "ID_2"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8"
         ],
         "nlp":{
            "must_included":[
               "ID_22"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8"
         ],
         "nlp":{
            "must_included":[
               "ID_23"
            ],
            "not_included":[
               
            ]
         }
      },
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_8"
         ],
         "nlp":{
            "must_included":[
               "ID_24"
            ],
            "not_included":[
               
            ]
         }
      }
   ],
   "WHA63.23-CF_claims":[
      {
         "image":[
            "cf"
         ],
         "keyword":[
            "KID_5"
         ]
      },
      {
         "image":[
            "cf"
         ],
         "nlp":{
            "must_included":[
               "ID_5"
            ],
            "not_included":[
               
            ]
         }
      }
   ]
}